Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lombok Eclipse Plugin
Bundle-SymbolicName: lombok.eclipse;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: lombok.eclipse.internal.LombokEclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
 
