Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: lombok.eclipse;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: lombok.eclipse.internal.LombokEclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.6.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
 
